{
    // Use IntelliSense to learn about possible attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // NOTE: STM32C0 (Cortex-M0+) has only 4 hardware breakpoints.
            // Software breakpoints don't work in flash. If breakpoints aren't
            // hitting, check that you haven't exceeded this limit.
            "name": "Rebuild and Debug Bootloader",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${config:settings.bootloader.folder}",
            "executable": "${config:settings.bootloader.compiledElfFile}",
            "servertype": "openocd",
            "device": "${config:settings.bootloader.device}",
            "configFiles": [
                "${config:settings.openocd.interface}",
                "${config:settings.openocd.board}"
            ],
            "preLaunchTask": "Rebuild Bootloader (DEBUG)",
            "svdFile": "${config:settings.bootloader.svdFile}",
            "runToEntryPoint": "main",
            "loadFiles": [],
            "openOCDLaunchCommands": [
                "program ${config:settings.bootloader.folder}/build/bootloader.bin ${config:settings.flash.bootloaderAddress} verify"
            ],
            "showDevDebugOutput": "none"
        }
    ]
}
