{
    // Bootloader Settings
    "settings.bootloader.folder": "${workspaceFolder}/bootloader",
    "settings.bootloader.compiledElfFile": "${workspaceFolder}/bootloader/build/bootloader.elf",
    "settings.bootloader.svdFile": "${workspaceFolder}/bootloader/STM32C071.svd",
    "settings.bootloader.device": "STM32C071RB",

    // OpenOCD Settings
    "settings.openocd.interface": "interface/stlink.cfg",
    "settings.openocd.board": "board/st_nucleo_c0.cfg",

    // Flash Address Settings
    "settings.flash.bootloaderAddress": "0x08000000"
}
