{
    "version": "2.0.0",
    "options": {
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": false,
            "clear": true
        }
    },
    "tasks": [
        {
            "label": "Build Bootloader",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${config:settings.bootloader.folder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the bootloader firmware"
        },
        {
            "label": "Clean Bootloader",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${config:settings.bootloader.folder}"
            },
            "problemMatcher": [],
            "detail": "Clean bootloader build files"
        },
        {
            "label": "Build Bootloader (DEBUG)",
            "type": "shell",
            "command": "make debug",
            "options": {
                "cwd": "${config:settings.bootloader.folder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build debug bootloader"
        },
        {
            "label": "Rebuild Bootloader",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean Bootloader",
                "Build Bootloader"
            ],
            "problemMatcher": [],
            "detail": "Clean and rebuild bootloader"
        },
        {
            "label": "Rebuild Bootloader (DEBUG)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean Bootloader",
                "Build Bootloader (DEBUG)"
            ],
            "problemMatcher": [],
            "detail": "Clean and rebuild debug bootloader"
        },
        {
            "label": "Flash Bootloader (OpenOCD)",
            "type": "shell",
            "command": "pkill -9 openocd || true; openocd -f ${config:settings.openocd.interface} -f ${config:settings.openocd.board} -c \"program build/bootloader.bin ${config:settings.flash.bootloaderAddress} verify reset exit\"",
            "options": {
                "cwd": "${config:settings.bootloader.folder}"
            },
            "problemMatcher": [],
            "dependsOn": "Build Bootloader",
            "detail": "Flash bootloader via OpenOCD (ST-Link SWD)"
        },
        {
            "label": "Flash Bootloader (st-flash)",
            "type": "shell",
            "command": "st-flash --reset write build/bootloader.bin ${config:settings.flash.bootloaderAddress}",
            "options": {
                "cwd": "${config:settings.bootloader.folder}"
            },
            "problemMatcher": [],
            "dependsOn": "Build Bootloader",
            "detail": "Flash bootloader via st-flash (ST-Link)"
        },
{
            "label": "Static Analysis (cppcheck) of Bootloader",
            "type": "shell",
            "command": "cppcheck --enable=all --std=c11 --suppress=missingIncludeSystem -I inc -I ../ext/ChibiOS/os/common/ext/ST/STM32C0xx -I ../ext/ChibiOS/os/common/ext/ARM/CMSIS/Core/Include -I ../ext/ChibiOS/os/hal/include -I ../ext/ChibiOS/os/hal/ports/STM32/STM32C0xx -I ../ext/ChibiOS/os/hal/ports/STM32/LLD/DMAv1 -I ../ext/ChibiOS/os/hal/ports/STM32/LLD/TIMv1 -I ../ext/ChibiOS/os/hal/ports/STM32/LLD/USBv1 src/",
            "options": {
                "cwd": "${config:settings.bootloader.folder}"
            },
            "problemMatcher": [],
            "detail": "Run static analysis on bootloader source"
        },
        {
            "label": "Check USB Device",
            "type": "shell",
            "command": "lsusb | grep 0483 && echo '---' && dfu-util -l",
            "problemMatcher": [],
            "detail": "List connected STM32 USB devices"
        },
        {
            "label": "Show Memory Usage of Bootloader",
            "type": "shell",
            "command": "arm-none-eabi-size -A -d build/bootloader.elf",
            "options": {
                "cwd": "${config:settings.bootloader.folder}"
            },
            "problemMatcher": [],
            "dependsOn": "Build Bootloader",
            "detail": "Display bootloader memory section sizes"
        }
    ]
}
